<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:padding="19dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UI.MainActivity">

    <ImageView
            android:id="@+id/person_image"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/ic_launcher_background"
            android:layout_width="133dp"
            android:layout_height="85dp"
            android:layout_marginStart="16dp"
            app:layout_constraintVertical_bias="0.075"/>


    <TextView
            android:text="Your_Friend"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/person_image"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/convo_name_"
            android:layout_width="135dp"
            android:layout_height="31dp"
            android:layout_marginTop="8dp"/>

    <TextView
            app:layout_constraintTop_toTopOf="@id/person_image"
            android:textSize="13sp"
            android:text="Hey want to go get food"
            android:id="@+id/your_msges"
            android:layout_width="192dp"
            android:layout_height="32dp"
            android:layout_marginTop="120dp"
            app:layout_constraintBottom_toBottomOf="@+id/time_sent"
            app:layout_constraintVertical_bias="0.68"
            tools:layout_editor_absoluteX="7dp"/>

    <TextView
            app:layout_constraintTop_toTopOf="@+id/convo_name_"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="13sp"
            android:text="Just Now"
            android:id="@+id/time_sent"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginTop="124dp"
            android:layout_marginEnd="88dp"
            app:layout_constraintStart_toEndOf="@+id/your_msges"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="1.0"/>

</androidx.constraintlayout.widget.ConstraintLayout>